[gd_scene load_steps=3 format=3 uid="uid://dosu6exalldqs"]

[ext_resource type="Script" uid="uid://cftm2jehmaj2s" path="res://scenes/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://cvskvk0fkmbkn" path="res://scenes/player.tscn" id="2_w8frs"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="Player" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(692, -300)
collision_mask = 3
