[gd_scene load_steps=2 format=3 uid="uid://dindn24jxsuym"]

[ext_resource type="Texture2D" uid="uid://7yycfrsi7lvl" path="res://art/sprites/strossa.png" id="1_ywtde"]

[node name="Strossa" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.26024, 1.52881)
scale = Vector2(0.997617, 0.998243)
polygon = PackedVector2Array(78, 56, 233, -101, 577, 182, 744, 343, 729, 349, 726, 573, 432, 646, 84, 297, 82, 88, 62, 75)

[node name="Strossa" type="Sprite2D" parent="."]
position = Vector2(291, 300)
texture = ExtResource("1_ywtde")
